top.ulane.auto.configure.EnableAutoConfiguration=top.ulane.logext.imports.LogextAutoConfitguration


##default with value
#logext.enable=true
#logext.autoproxy.enable=true
#logext.dubbo.appendprovider=true
#logext.dubbo.appendcustomer=true
#logext.mybatis.customlog=true
#logext.return.length=1000
#logext.params.length=1000
#logext.mybatis.params=1000
#
##config with user example
#logext.controller.around=execution(public * cn..*.ulane.*.*(..))
#logext.service.around=execution(public * cn..*.ulane.*.*(..))

##proxy config example
#logext.proxy.enable=false
#logext.proxy.httpproxy.enable=false
#logext.proxy.httpproxy.host=192.168.100.100
#logext.proxy.httpproxy.port=8090
logext.proxys.initclass.httpproxy.default_httpproxy=org.apache.http.client.methods.HttpRequestBase
logext.proxys.list.httpproxy.default_httpproxy=org.apache.http.client.methods.HttpPost:HttpPost:BEFOR_AFTER_FULL_NAME:top.ulane.logext.config.proxy.HttpProxyAop.httpPostBefore:top.ulane.logext.config.proxy.HttpProxyAop.httpPostAfter:java.lang.String


##@Deprecated
#logext.proxy.xmlreader.enable=false
#logext.proxys.initclass.xmlreader.default_xmlreader=org.springframework.beans.factory.support.BeanDefinitionReader
#logext.proxys.list.xmlreader.default_xmlreader=org.springframework.beans.factory.xml.XmlBeanDefinitionReader:XmlBeanDefinitionReader:BEFOR_AFTER_FULL_NAME:null:top.ulane.logext.config.proxy.XmlReaderProxyAop.after:org.springframework.beans.factory.support.BeanDefinitionRegistry



