top.ulane.auto.configure.EnableAutoConfiguration=top.ulane.logext.imports.LogextAutoConfitguration


##default with value
#logext.enable=true
#logext.autoproxy.enable=true
#logext.mybatis.customlog=true
#logext.return.length=1000
#logext.params.length=1000
#logext.mybatis.params=1000
#
##config with user example
#logext.controller.around=execution(public * cn..*.ulane.*.*(..))
#logext.service.around=execution(public * cn..*.ulane.*.*(..))

##proxy config example
#logext.proxy.enable=false
#logext.proxy.host=192.168.100.100
#logext.proxy.port=8090
logext.proxys.initclass.default_httpproxy=org.apache.http.client.methods.HttpRequestBase
logext.proxys.list.default_httpproxy=org.apache.http.client.methods.HttpPost:HttpPost:BEFOR_AFTER_FULL_NAME:top.ulane.logext.config.proxy.HttpProxyAop.httpPostBefore:top.ulane.logext.config.proxy.HttpProxyAop.httpPostAfter:java.lang.String



