top.ulane.auto.configure.EnableAutoConfiguration=top.ulane.logext.imports.LogextAutoConfitguration


##default with value
#logext.enable=true
#logext.autoproxy.enable=true
#logext.mybatis.customlog=true
#logext.return.length=1000
#logext.params.length=1000
#logext.mybatis.params=1000
#
##config with user example
#logext.controller.around=execution(public * cn..*.ulane.*.*(..))
#logext.service.around=execution(public * cn..*.ulane.*.*(..))

##proxy config example
#logext.proxy.enable=true
#logext.proxy.http=192.168.100.100
#logext.proxys.initclass=top.ulane.logext.properties.LogextProperties,top.ulane.logext.imports.LogextAutoConfitguration
#logext.proxys.list.default_httpproxy=wang.ulane.proxy.BeanTest:test:top.ulane.logext.config.proxy.HttpProxyAop.newPostProxy:java.lang.Integer,java.lang.Integer,java.lang.Integer



